[gd_scene load_steps=4 format=3 uid="uid://d1gijgu2tijlv"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_ma21b"]
[ext_resource type="Texture2D" uid="uid://jxj5rk8mcg47" path="res://icon.svg" id="2_pmotb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k8t0r"]
size = Vector2(113, 112)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ma21b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_k8t0r")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_pmotb")
